<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me - Simon Hawthorne</title>

    <style>
        *{
           font-family:'Lucida Sans', 
           'Lucida Sans Regular', 
           'Lucida Grande', 
           'Lucida Sans Unicode', 
           Geneva, Verdana, sans-serif  ;
        }   

        main {
           width: 1200px;
           margin: 0 auto;
        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav li {
            display: inline-block;
            padding: 1em;
        }

        img {
            width: 200px;
            float: left;
            margin-right: 1em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.4em;
        }
       </style>
            
</head>
<body>
    <main>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li> 
                    <a href="./about.html">About</a>
                </li>
            </ul>
        </nav>

            <header>
                <h1>About Me - Simon Hawthorne</h1>
            </header>

            <section>
                <img src="./depositphotos_5231205-stock-photo-vibrant-wooden-room.jpg" alt="color thing">
                <p>
                    IN ANOTHER WINDOW, A MECHANICAL PUGSLEY hangs a
     MECHANICAL WEDNESDAY from a noose on a gallows, up and
     down.
     Meanwhile, little BURSTS OF FOG float off the rooftop
     where a little MECHANICAL GRANNY cranks her fog machine.
     The front door of the house pops open, and a MECHANICAL
     LURCH appears and begins sweeping.
     Just then, THING, the disembodied hand with the
     full-bodied personality, CLIMBS into view over the back
     of the clock.
     Thing leaps to the floor and SCAMPERS down the hall.
                      </p>
                <p>
                    IN ANOTHER WINDOW, A MECHANICAL PUGSLEY hangs a
     MECHANICAL WEDNESDAY from a noose on a gallows, up and
     down.
     Meanwhile, little BURSTS OF FOG float off the rooftop
     where a little MECHANICAL GRANNY cranks her fog machine.
     The front door of the house pops open, and a MECHANICAL
     LURCH appears and begins sweeping.
     Just then, THING, the disembodied hand with the
     full-bodied personality, CLIMBS into view over the back
     of the clock.
     Thing leaps to the floor and SCAMPERS down the hall.
                      </p>
                <p>
                    IN ANOTHER WINDOW, A MECHANICAL PUGSLEY hangs a
     MECHANICAL WEDNESDAY from a noose on a gallows, up and
     down.
     Meanwhile, little BURSTS OF FOG float off the rooftop
     where a little MECHANICAL GRANNY cranks her fog machine.
     The front door of the house pops open, and a MECHANICAL
     LURCH appears and begins sweeping.
     Just then, THING, the disembodied hand with the
     full-bodied personality, CLIMBS into view over the back
     of the clock.
     Thing leaps to the floor and SCAMPERS down the hall.
                      </p>
                      
            </section>
    </main>
</body>
</html>